<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Page Editor</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="icon" href="images/Logo_WDDCW.png" type="image/icon type" />
  </head>
  <body>
    <h1 id="top">Page Editor</h1>
    <hr />

    <!----- STUDENT 1 ----->
    <div>
      <p><strong>Name: </strong>XXXXXXX</p>
      <p><strong>Role: </strong>Student 1</p>
      <p>The following pages were edited by me!</p>
    </div>
    <hr />

    <div>
      <a href="#bottom" class="top">Jump to bottom</a>

      <h2>Presentation Page</h2>

      <p>(write your contributions here)</p>
      <p>(write your contributions here)</p>
      <p>Feel free to add more lines</p>

      <br /><br />
      <a href="#">Link to Presentation page</a>
      <!--Presentation page's link here-->
      <br /><br />
    </div>

    <div>
      <h2>Buy products</h2>

      <p>(write your contributions here)</p>
      <p>(write your contributions here)</p>
      <p>Feel free to add more lines</p>

      <br /><br />
      <a href="../Products/">Link to Buy Products page</a>
      <br /><br />
    </div>
    <hr />

    <!----- STUDENT 2 ----->
    <div>
      <p><strong>Name: </strong>XXXXXXX</p>
      <p><strong>Role: </strong>Student 2</p>
      <p>The following pages were edited by me!</p>
    </div>
    <hr />

    <div>
      <h2>Main Page</h2>

      <p>(write your contributions here)</p>
      <p>(write your contributions here)</p>
      <p>Feel free to add more lines</p>

      <br /><br />
      <a href="../Main Page/">Link to Main page</a>
      <br /><br />
    </div>

    <div>
      <h2>Comments Form</h2>

      <p>(write your contributions here)</p>
      <p>(write your contributions here)</p>
      <p>Feel free to add more lines</p>

      <br /><br />
      <a href="../Comment Section/">Link to Comments Form</a>
      <br /><br />
    </div>
    <hr />

    <!----- STUDENT 3 ----->
    <div>
      <p><strong>Name: </strong>XXXXXXX</p>
      <p><strong>Role: </strong>Student 3</p>
      <p>The following pages were edited by me!</p>
    </div>
    <hr />

    <div>
      <h2>Quiz</h2>

      <p>(write your contributions here)</p>
      <p>(write your contributions here)</p>
      <p>Feel free to add more lines</p>

      <br /><br />
      <a href="../Quiz/">Link to Quiz</a>
      <br /><br />
    </div>

    <div>
      <h2>Student details</h2>

      <p>(write your contributions here)</p>
      <p>(write your contributions here)</p>
      <p>Feel free to add more lines</p>

      <br /><br />
      <a href="../About us/">Link to Comments Form</a> 
      <br /><br />
    </div>
    <hr />

    <!----- STUDENT 4 ----->
    <div>
      <p><strong>Name: </strong>Pramodh Lihinikaduwa</p>
      <p><strong>Role: </strong>Student 4</p>
      <p>The following pages were edited by me!</p>
    </div>
    <hr />

    <div>
      <h2>Site map/ Diagram SVG</h2>

      <p>Created a sitemap by only using SVGs</p>
      <p>Used anchors to switch to the page clicked on the sitemap</p>
      <p>Added hover effects</p>
      <p>Added a video in the background</p>
      <p>Created the Footer</p>

      <br /><br />
      <a href="../Site Map/sitemap.html">Link to Site Map</a>
      <br /><br />
    </div>

    <div>
      <h2>Image gallery with description</h2>

      <p>Created a carousel with HTML/CSS</p>
      <p>Added interactivity to it using Javascripts</p>
      <p>Added descriptions for each carousel image showed</p>
      <p>Added the option to switch to different font size</p>
      <p>Added the option to switch to different color scheme</p>
      <p>Added an image gallery</p>
      <p>Added hover effects</p>
      <p>When clicked on a image in the gallery, it pops out with a larger frame</p>

      <br /><br />
      <a href="../Gallery/Gallery.html" id="bottom">Link to Gallery</a>
      <br /><br />
      <a href="#top" class="bottom">BACK TO TOP</a>
      <br /><br />
    </div>
  </body>
</html>
