<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <link rel="stylesheet" href="MainPage/styles.css"/>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Caveat:wght@400&display=swap"
          rel="stylesheet">
    <script src="MainPage/scripts.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&family=Open+Sans:ital,wght@1,600&display=swap"
          rel="stylesheet"/>
    <script src="https://kit.fontawesome.com/a4656ff49f.js" crossorigin="anonymous"></script>
    <link
            href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Caveat:wght@400&display=swap"
            rel="stylesheet"
    />
    <link
            href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;700&family=Roboto+Condensed:ital@1&display=swap"
            rel="stylesheet"
    />
    <link rel="icon" href="MainPage/Logo_WDDCW.png" type="image/icontype"/>
</head>
<body>
<div class="toggle-btn" id="btn">
    <span></span>
    <span></span>
</div>

<div id="menu">
    <div id="menu-items">
        <a href="index.html" class="menu-item">Home</a>
        <a href="Gallery/Gallery.html" class="menu-item">Gallery</a>
        <a href="shopping-cart/index.html" class="menu-item">Shop</a>
        <a href="Quiz/index.html" class="menu-item">Quiz</a>
        <a href="CommentSection/index.html" class="menu-item">Feedback</a>
        <a href="SiteMap/sitemap.html" class="menu-item">Site Map</a>
        <a href="AboutUs/index.html" class="menu-item">About us</a>
        <a href="Contentpage/Contentpage.html" class="menu-item">Content</a>
    </div>
    <div id="menu-background-pattern"></div>
    <div id="menu-background-image"></div>
</div>
<section id="banner">
    <img src="MainPage/jaromir-kavan-i9eaAR4dWi8-unsplash%20(2).jpg">
    <h1>Welcome</h1>
</section>

<section id="welcome-container">
    <div>
        <h1>Discover the Wonders of Sri Lanka</h1>
        <p>Welcome to our Sri Lankan tourism website! We're excited to show you all that our beautiful country has to
            offer. From pristine beaches to lush tea plantations, ancient temples to modern cities, there's something
            here for everyone. Our expert guides and travel planners are here to help you create your perfect itinerary,
            whether you're interested in cultural tours, wildlife safaris, or outdoor adventures. So come explore with
            us and experience the magic of Sri Lanka!</p>
    </div>
</section>
<div>
    <section id="carousal-section">
        <div id="image-track" data-mouse-down-at="0" data-prev-percentage="0">
            <img class="image"
                 src="https://images.unsplash.com/photo-1534545872802-0579930815c2?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1974&q=80"
                 draggable="false">
            <img class="image"
                 src="https://images.unsplash.com/photo-1543043204-3f4e66dc5c2b?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1035&q=80"
                 draggable="false">
            <img class="image"
                 src="https://images.unsplash.com/photo-1612862862126-865765df2ded?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1974&q=80"
                 draggable="false">
            <img class="image"
                 src="https://images.unsplash.com/photo-1580910531902-1112518b26ea?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1035&q=80"
                 draggable="false">
            <img class="image"
                 src="https://images.unsplash.com/photo-1562698013-ac13558052cd?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2010&q=80"
                 draggable="false">
            <img class="image"
                 src="https://images.unsplash.com/flagged/photo-1567498975675-a3adf1574cb0?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1035&q=80"
                 draggable="false">
            <img class="image"
                 src="https://images.unsplash.com/photo-1509763877072-959eda51e6d6?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2070&q=80"
                 draggable="false">
        </div>
    </section>
</div>
<section id="partners">
    <h1>Partnership</h1>
    <p>We're thrilled to showcase our top partnerships in the tourism industry. Our partnerships are carefully selected
        to provide our customers with the best possible experience. From top-rated hotels and resorts to exciting tours
        and activities, we work with the best in the business to ensure that your travel dreams become a reality. With
        our extensive network of partners, we offer a range of options to suit every budget and preference. Trust us to
        connect you with the best partners in the industry for an unforgettable travel experience</p>
    <div class="partners-img">
        <a href="" target="_blank"><img src="MainPage/images/sltda_logo.png" alt=""/></a>
        <a href="" target="_blank"><img src="MainPage/images/shangri-la-colombo.jpg.jpg" alt=""/></a>
        <a href="" target="_blank"><img src="MainPage/images/uber-15-logo-black-and-white.png" alt=""/></a>
        <a href="" target="_blank"><img src="MainPage/images/download%20(1).png" alt=""/></a>
        <a href="" target="_blank"><img src="MainPage/images/download.png" alt=""/></a>
    </div>
</section>
<section id="content-links">
    <div>
    <h1>Places to Visit in Sri Lanka</h1>
    <div id="content-boxes">
    <div class="link-box"><a href="Ginuri-Historical/index.html">
        <img src="https://images.unsplash.com/photo-1566299589192-bdf059d4b0be?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1027&q=80">
        <h3>Historical</h3>
    </a>
        </div>
    <div class="link-box"><a href="Randila-Religious/index.html">
        <img src="https://images.unsplash.com/photo-1586847956959-3f47dab7bfc9?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=987&q=80">
        <h3>Religious</h3>
    </a>
        </div>
    <div class="link-box"><a href="Niduwara-Cultural/culture.html">
        <img src="https://images.unsplash.com/photo-1581420455468-e748ad82ff50?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=987&q=80">
        <h3>Cultural</h3>
    </a>
        </div>
    <div class="link-box"><a href="Pramodh-Scenery/pramodh.html">
        <img src="https://images.unsplash.com/photo-1640066792204-047e9e40c270?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=992&q=80">
        <h3>Scenery</h3>
    </a>
        </div>
    </div>
    </div>
</section>
<a href="PageEditor/index.html " class="pageeditor-link">Link to the page editor</a>
<!---- Footer ---->
<section id="footer">
    <footer>
        <div class="footer-content">
            <h3>Ceylon Tourism</h3>
            <p>
                Our mission it to help people find the right tourism places they are looking for.
            </p>
            <ul class="socials">
                <li>
                    <a href="#"><i class="fa fa-facebook"></i></a>
                </li>
                <li>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                </li>
                <li>
                    <a href="#"><i class="fa fa-google-plus"></i></a>
                </li>
                <li>
                    <a href="#"><i class="fa fa-youtube"></i></a>
                </li>
                <li>
                    <a href="#"><i class="fa fa-instagram"></i></a>
                </li>
            </ul>
        </div>
        <div class="footer-bottom">
            <p>
                <span> copyright &copy;2023 Ceylon Tourism. designed by</span>
                <span>H3 Group</span>
            </p>
        </div>
    </footer>
</body>
</html>